PORT = 4000
MONGO_URI=mongodb+srv://goaadventure:qLrjqeJM4seXa4k4@cluster0.7arsws0.mongodb.net/tour_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=LCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV